<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/muzik_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.androiddreams.muzik.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_filter"
            app:destination="@id/navigation_filter" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.androiddreams.muzik.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.androiddreams.muzik.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_filter"
        android:name="com.androiddreams.muzik.ui.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
    </fragment>
</navigation>